<!DOCTYPE html>
<html>
<head>
  <title>The Real Mizuki</title>
</head>
<body>
  <h2>"Mizuki Time"/h2>
  <form id="webhookForm">
    <input type="text" id="messageInput" placeholder="Mizuki Says......" required />
    <button type="submit">Send</button>
  </form>

  <script>
    const webhookURL = "https://discord.com/api/webhooks/1426347170344206438/iNvr5fa_iexAaiWAvJ_qDwkH7iD3chQPh3ubsQ1DYz3bCd8G_ZGD9IbMj-AVxjauOsP8"; 
    document.getElementById('webhookForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const message = document.getElementById('messageInput').value;

      await fetch(webhookURL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content: message })
      });
      alert('Well Said!!!');
    });
  </script>
</body>

</html>




